import math

def area(r):
    '''
    Принимает радиус круга, возвращает площадь этого круга, т.е. произведение числа Пи на квадрат радиуса
    
    Пример вызова:
    >>> area(2)
    <<< 12.566370614359172
    '''
    return math.pi * r ** 2


def perimeter(r):
    '''
    Принимает радиус круга, возвращает длину окружности этого круга, т.е. произведение числа Пи на удвоенный радиус

    Пример вызова:
    >>> perimeter(2)
    <<< 12.566370614359172
    '''
    return 2 * math.pi * r

